<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" http-equiv="Content-Language">
	<link rel="stylesheet" type="text/css" href="chat.css">
	<script src="jquery.js"></script>
	<script src="chat.js"></script>
	<title>Chat</title>
</head>
<body>
	<div id="main">
		<p id="connection"></p>
		<p id="nick"><label for="nn">Nickname : </label>
		<input type="text" name="pseudo" id="nn" maxlength=65536></p>	
		<div id="container">
		<div id="conv">
		</div>
		</div>
		<form method="post" id="test">
			<input type="text" name="msg" id="msg" maxlength=65536 placeholder="Type a message ..." required>
			<input type="submit" value="Send" name="send">
		</form>
		<form method="post" enctype="multipart/form-data" id="file">
			<input type="file" id="fupl" name="fupl" accept="image/png,image/gif,image/jpeg,image/svg">
			<input type="submit" value="+" disabled>
		</form>
	</div>
</body>

</html>