#main {
    font: 1em Arial,Helvetica, sans-serif;
   
}

#nick{
	margin-bottom: 2vh;
	height: 20%;
    line-height: 1.5;
    text-align: center;

}
p input{
	position: ;
}

#container{
	border:solid 1px blue;
	height:65vh;
    margin-left:20%;
    margin-right: 20%;
    margin-top: 10vh;
}

#conv{
	border:solid 1px black;
	height:100%;
	margin-left:10%;
	margin-right: 10%;
    overflow-y:scroll;
}

form{
	margin-bottom: 0;
	text-align: center;
	height: 5%;
	margin: 2vh auto;
}

input{
    width:40vh;
    padding:0.5vh;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:0.75em;
    margin:1% 2%;
    border:none;
    border-bottom:2px solid blue;
    border-top:1px solid lightgrey;
    border-left:1px solid lightgrey;
    border-radius:10%;
    background-color: transparent;
    border-radius: 12%;
    outline:none
}

input[type=submit],input[type=reset]{
    background-color: transparent;
    border-radius: 12%;
    border:solid 1px blue;
    width: 5em;
}

label,.form form p{
    color:blue;
}
form input[type=text]{
    box-sizing: border-box;
}


