<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat</title>
    <meta charset="utf-8">
    <style type="text/css">
      html, body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
      }
      #nick {
          margin-left: 2em;
      }
      #box {
          height: 24em;
          width: 80%;
          border: 1px solid;
          overflow-x: hidden;
          overflow-y: auto;
      }
      #box p, #box img{
          max-width: 100%;
      }
      #inputform {
          width: 100%;
      }
      #input {
          width: 80%;
          border: 1px solid;
          font-family: inherit;
      }
      .connected {
          color: green;
      }
      .disconnected {
          background-color: red;
          font-weight: bold;
      }
      .nonick {
          color: red;
          font-weight: bold;
      }
      .error {
          background-color: red;
          font-weight: bold;
      }
      .noerror, #commands {
          display: none;
      }
      #commands {
          width: 80%;
          border: 1px solid black;
      }
      #errspan {
          margin-left: 1em;
      }
    </style>
  </head>

  <body>
    <h1>Chat</h1>
    <p><span id="statdiv">Connecting...</span><span id="errspan"></span></p>
    <form id="nickform">
      Nickname: <span id="nickspan"></span>
      <input id="nick" type="text" name="nick"/>
      <input type="submit" value="Set nickname"/>
    </form>
    <button id="cmdbtn">Show commands</button>
    <div id="commands">
      <form id="addrform" >
        <p>Ajouter un voisin:</p>
        <p><label>
          Adresse:
          <input id="addr" type="text" name="addr">
        </label></p>
        <p><label>
          Port:
          <input id="port" type="text" name="port">
        </label></p>
        <p><input id="addrbutton" type="submit" value="Ajouter"></p>
      </form>
      <form id="fileform">
        <p>Envoyer un (petit) fichier: <span id="errfile" class="error"></span></p>
        <input id="file" type="file" name="file">
        <input id="filebutton" type="submit" value="Ajouter">
      </form>
    </div>
    <p></p>
    <div id="box"></div>
    <form id="inputform">
      <textarea id="input" type="text" name="input" placeholder="Type your message here..."></textarea>
      <input id="inputbutton" type="submit" value="Send"/>
    </form>
    <p>Author: Maxime Flin & Pierre Gimalac</p>
    <script type="text/javascript">
      'use strict';
      var socket = null;
      var socketopen = false;
      var nick = null;
      var storage = null;
      try {
          storage = window.sessionStorage;
          if(storage) {
              nick = storage.getItem('nick');
          }
      } catch(e) {
          console.error(e);
      }

      function displayNick() {
          var nickspan = document.getElementById('nickspan');
          if(!nick) {
              nickspan.textContent = 'none';
              nickspan.classList.remove('nick');
              nickspan.classList.add('nonick');
          } else {
              nickspan.textContent = nick;
              nickspan.classList.remove('nonick');
              nickspan.classList.add('nick');
          }
      }

      window.onload = function() {
          displayNick();
          socket = new WebSocket(`ws${location.protocol == 'https:' ? 's' : ''}://${location.host}/ws`);
          socket.onerror = console.error;
          socket.onopen = function(event) {
              var statdiv = document.getElementById('statdiv');
              statdiv.textContent = 'Connected';
              statdiv.classList.remove('disconnected');
              statdiv.classList.add('connected');
          }
          socket.onclose = function(event) {
              var statdiv = document.getElementById('statdiv');
              statdiv.textContent = 'Disconnected';
              statdiv.classList.remove('connected');
              statdiv.classList.add('disconnected');
          }
          socket.onmessage = function(event) {
              var box = document.getElementById('box');
              var p = document.createElement('p');
              p.innerHTML = event.data; // js injection here
              box.appendChild(p);
              if(box.scrollHeight > box.clientHeight) {
                  box.scrollTop = box.scrollHeight - box.clientHeight;
              }
          }
      }

      let errorTimeout = null;

      function setErrorTimeout(ms) {
          if(errorTimeout) {
              clearTimeout(errorTimeout);
              errorTimeout = null;
          }
          if(ms) {
              errorTimeout = setTimeout(clearError, ms);
          }
      }

      function displayError(message) {
          let errspan = document.getElementById('errspan');
          errspan.textContent = message;
          errspan.classList.remove('noerror');
          errspan.classList.add('error');
          setErrorTimeout(5000);
      }

      function clearError() {
          let errspan = document.getElementById('errspan');
          errspan.textContent = '';
          errspan.classList.remove('error');
          errspan.classList.add('noerror');
          setErrorTimeout(null);
      }

      function handleInput(e) {
          console.log('send')
          if (e) e.preventDefault();
          if(!nick) {
              displayError('Please pick a nickname');
              return false;
          }
          var input = document.getElementById('input');
          var inputform = document.getElementById('inputform');
          var value = input.value;
          if(value.substr(0,4) === '/me ') {
              socket.send('* ' + nick + ' ' + value.substr(4));
          } else {
              socket.send(nick + ': ' + value);
          }
          inputform.reset();
      }

      document.getElementById('input').addEventListener('keypress', function (e) {
          if (e.key == 'Enter') {
              e.preventDefault();
              return handleInput();
          }
      });

      document.getElementById('inputform').addEventListener('submit', handleInput);

      document.getElementById('addrform').addEventListener('submit', function (e) {
          e.preventDefault();

          var addr = document.getElementById('addr').value;
          var port = document.getElementById('port').value;
          var addrform = document.getElementById('addrform');
          if(addr && port) {
              socket.send(`/add ${addr} ${port}`);
          }
          addrform.reset();
      });


      var errfile = document.getElementById('errfile');

      document.getElementById('fileform').addEventListener('submit', function (e) {
          e.preventDefault();
          errfile.innerHTML = '';

          var files = document.getElementById('file').files;
          var fileform = document.getElementById('fileform');
          for (var i = 0; i < files.length; i++) {
              if (files[i].size > (1 << 16)) {
                  errfile.classList.remove('connected')
                  errfile.classList.add('error')
                  errfile.innerHTML = 'File is too big';
                  continue;
              }
              socket.send(files[i]);
              errfile.classList.remove('error')
              errfile.classList.add('connected')
              errfile.innerHTML = 'File sucessfuly send.'
          }
          fileform.reset();
      });

      function handleNick(e) {
          e.preventDefault();
          var nickbox = document.getElementById('nick');
          var nickform = document.getElementById('nickform');
          nick = nickbox.value;
          nickform.reset();
          displayNick();
          if(storage) {
              try {
                  if(nick) {
                      storage.setItem('nick', nick);
                  } else {
                      storage.removeItem('nick');
                  }
              } catch(e) {
                  console.error(e);
              }
          }
      }
      document.getElementById('nickform').addEventListener('submit', handleNick);

      var cmdbtn = document.getElementById('cmdbtn')
      cmdbtn.addEventListener('click', function(e) {
          var cmd = document.getElementById('commands')
          if (!cmd.style.display || cmd.style.display == 'none') {
              cmd.style.display = 'block';
              cmdbtn.innerHTML = 'Hide commands';
          } else {
              cmd.style.display = 'none';
              cmdbtn.innerHTML = 'Show commands';
          }
      })
    </script>
  </body>
</html>
